# My Web Portfolio

This is a website showing my programming portfolio

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

Google Chrome-from https://www.google.com/chrome/
Atom-from https://atom.io/

### Installing

Clone onto own desktop to change anything


### Coding style tests

CSS was used(included)

## Authors

Feisal Hasham

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details


